.breadcrumbs
    margin: 0
    padding: 0
    list-style: none
    font-size: 90%

    & > li
        float: left

        & + li::before
            content: "»"
            font-weight: 100
            padding: 0 0.5rem 0 0.5rem
