.panel
    border-radius: 4px
    background-color: #f4f4f4
    border: 1px solid $gray-lighter

    &.panel-danger
        color: $danger-darker
        background-color: $danger-lighter
        border: 1px solid $danger-light

    &.panel-success
        color: $success-darker
        background-color: $success-lighter
        border: 1px solid $success-light
