/* CORE */

$rem-base: 16px

/* LAYOUT */

$gutter: 1rem

$md: rem_calc(640)
$lg: rem_calc(1024)

$sm-max: rem_calc(639)
$md-max: rem_calc(1023)

$grid-items-sm: 2
$grid-items-md: 3
$grid-items-lg: 3

/* COLORS */

$gray-lighter: #ddd
$gray-light: #aaa
$gray-medium: #999
$gray-dark: #666
$gray-darker: #333

$primary: #f1a027
$primary-dark: darken($primary, 10%)
$primary-light: lighten($primary, 10%)

$danger-darker: #b94744
$danger-dark: lighten($danger-darker, 10%)
$danger-medium: lighten($danger-darker, 20%)
$danger-light: lighten($danger-darker, 30%)
$danger-lighter: lighten($danger-darker, 40%)

$success-darker: #44b946
$success-dark: lighten($success-darker, 10%)
$success-medium: lighten($success-darker, 20%)
$success-light: lighten($success-darker, 30%)
$success-lighter: lighten($success-darker, 40%)
