*,
*::after,
*::before
    box-sizing: border-box

body
    color: $gray-dark
    font-family: 'Droid Serif', serif

hr
    height: 0
    margin: $gutter 0
    border: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.clearer
    clear: both
