form
    margin: 0

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
    height: 38px
    padding: 6px 10px /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: white
    border: 1px solid $gray-lighter
    border-radius: 4px
    box-shadow: none
    width: 100%

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus
    border: 1px solid $primary
    outline: 0

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea
    appearance: none

input[type="checkbox"],
input[type="radio"]
    display: inline

textarea
    min-height: 10rem
    padding-top: ($gutter / 2)
    padding-bottom: ($gutter / 2)

select
    width: 50%

label,
legend
    display: block
    margin-bottom: ($gutter / 4)
    font-size: 90%

fieldset
    padding: 0
    border-width: 0
