.work
    display: block
    float: left
    margin-right: $gutter

@media(max-width: $sm-max)
    .work
        width: calc(100% / #{$grid-items-sm} - #{$gutter})
        padding-bottom: calc(100% / #{$grid-items-sm} - #{$gutter})

@media(min-width: $md)
    .work
        width: calc(100% / #{$grid-items-md} - #{$gutter})
        padding-bottom: calc(100% / #{$grid-items-md} - #{$gutter})
