.inline
    display: inline !important

.full-width
    width: 100%

.padding
    padding: $gutter

.clearfix 
    &:before,
    &:after
        content: " "
        display: table
    &:after
        clear: both
