h1,
h2,
h3,
h4
    margin-top: 0
    margin-bottom: $gutter
    line-height: 1.25
    color: $gray-darker

h1
    font-size: 2.4rem

h2
    font-size: 1.8rem

h3
    font-size: 1.4rem

h4
    font-size: 1rem

@media(min-width: rem-calc(640))
    h1
        font-size: 2.8rem

    h2
        font-size: 2.2rem

    h3
        font-size: 1.8rem

    h4
        font-size: 1.4rem


p
    margin-top: 0
